{
  "pages": [
    "pages/index/index",
    "pages/result/result"
  ],
  "window": {
    "navigationBarTitleText": "易经摇卦",
    "navigationBarBackgroundColor": "#f8f8f8",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f8f8f8"
  },
  "requiredBackgroundModes": ["accelerometer"],
  "sitemapLocation": "sitemap.json"
}
